* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Montserrat';
    background-color: #ececec;
  }
  
  .quiz-box {
    padding: 30px 0;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
  }
  
  h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 300;
  }
  
  .answer-box {
    padding: 30px 50px;
  }
  
  .answer-box:nth-child(even) {
    background-color: rgb(248, 248, 248);
  }
  
  h3.question {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 400;
  }
  
  .answer {
    cursor: pointer;
  }
  
  label {
    padding-right: 20px;
    font-size: 23px;
    cursor: pointer;
  }
  
  label:last-child {
    padding-right: 0;
  }
  
  button {
    display: block;
    margin: 30px auto 0;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    transition: background-color .3s;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20px;
    width: 600px;
    height: 300px;
    font-size: 24px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #ddd;
  }
  
  .modal-active {
    display: flex;
  }
  
  .close-modal {
    position: absolute;
    top: 0;
    right: 30px;
  }
  
  .correct {
    color: forestgreen;
  }
  
  .incorrect {
    color: tomato;
  }