body
{
    background-color: #303030;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 0 !important;
}
 
.wrapper
{
    width: 100%;
}
 
.header
{
    width:100%;
    padding: 40px 0;
}
 
.logo
{
    width: 450px;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
}
 
.logo img {
    width: 60px;
    height: 60px;
}

.nav
{ 
    width: 100%;
    padding: 10px 0;
    background-color: #1f7597;
    text-align: center;
    border-top: 1px solid #0c407c;
    border-bottom: 1px solid #123870;
}
 
.content
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding-top: 10px;
    height: 1000px;
    overflow-y: scroll;
}

 
.footer
{
    text-align: center;
    background-color: #222222;
    padding: 30px;
    bottom: 0;
    width: 100%;
}
 
.sticky
{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
 
ol
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 18px;
    height: 35px;
    line-height: 200%;
    display: inline-block;
}
 
ol a
{
    color: #ffffff;
    text-decoration: none;
    display: block;
}
 
ol > li
{
    float: left;
    width: 150px;
    height: 40px;
    border-right: 1px solid #3142da;
}
 
ol > li:first-child
{
    border-left: 1px solid #2543a7;
}
 
ol > li:hover
{
    background-color: #3b5dbd;
}
 
ol > li:hover > a
{
    color: #202a85;
}
 
ol > li > ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 40px;
    display: none;
}
 
ol > li:hover > ul
{
    display: block;
}
 
ol > li > ul > li
{
    background-color:#2638a3;
    position: relative;
    z-index: 100;
    border-top: 1px solid #1e4c88;
}
 
ol > li > ul > li:hover
{
    background-color: #4f6ec3;
}
 
ol > li > ul > li:hover > a
{
    color: #374ab4;
}