<!DOCTYPE HTML>
<html lang="pl">
<head>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <title>Projektowanie aplikacji</title>
     
    <meta name="description" content="Strona, która pomoże ci w korzystaniu z języka CSS." />
    <meta name="keywords" content="css, strona, język programowania, ściąga" />
     
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
     
</head>
 
<body>
 
    <div class="wrapper">
        <div class="header">
         
            <div class="logo">
                Projektowanie aplikacji
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="../main.html">Algorytm</a>
                <ul>
                    <li><a href="./pj.html">Proj. Algorytmu</a></li>
                    <li><a href="./as.html">Algorytmy sort.</a></li>
                    <li><a href="./wb.html">Wysz. binarne</a></li>
                    <li><a href="./asz.html">Algorytm szyfr. ROT-13</a></li>
                    <li><a href="./ah.html">Algorytm heurestyczny</a></li>
                </ul>
            </li>
                <li><a href="./prog.html">Prog. obiektowe</a></li>
                <li><a href="#">Clean code</a>
                    <ul>
                        <li><a href="./kiss.html">KISS</a></li>
                        <li><a href="./dry.html">DRY</a></li>
                        <li><a href="./yagni.html">YAGNI</a></li>
                        <li><a href="./solid.html">SOLID</a></li>
                    </ul>
                </li>
                <li><a href="./dok.html">Dokumentacja</a></li>
                <li><a href="./uml.html">UML</a></li>
                <li><a href="../quiz/quiz.html">Quiz</a></li>
            </ol>
         
        </div>
         
        <div class="content">
            <p>Wyszukiwanie binarne – algorytm opierający się na metodzie dziel i zwyciężaj, który w czasie logarytmicznym stwierdza, czy szukany element znajduje się w uporządkowanej tablicy i jeśli się znajduje, podaje jego indeks.
                <br ></br >
                Np. jeśli tablica zawiera milion elementów, wyszukiwanie binarne musi sprawdzić maksymalnie 20 elementów w celu znalezienia żądanej wartości. 
                <br ></br >
                Dla porównania wyszukiwanie liniowe wymaga w najgorszym przypadku przejrzenia wszystkich elementów tablicy.</p>
        </div>
         
         
        <div class="footer">Projektowanie Aplikacji &copy; 2023 Strona o tematyce proj. aplikacji :)</div>
    </div>
     
    <script src="jquery-1.11.3.min.js"></script>
     
    <script>
 
    $(document).ready(function() {
    var NavY = $('.nav').offset().top;
      
    var stickyNav = function(){
    var ScrollY = $(window).scrollTop();
           
    if (ScrollY > NavY) { 
        $('.nav').addClass('sticky');
    } else {
        $('.nav').removeClass('sticky'); 
    }
    };
      
    stickyNav();
      
    $(window).scroll(function() {
        stickyNav();
    });
    });
     
</script>
     
</body>
</html> 